spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/static/css/
spring.thymeleaf.suffix=.html